
[editor]
font-family = "Iosevka Custom Mono"
font-size = 15

[ui]
font-family = ""
font-size = 13

[lapce-cpp-clangd]
"volt.serverPath" = "clangd"

[color-theme]

[color-theme.base]
black = "#202020"
grey = "#303030"
white = "#FFFFFF"
blue = "#33aaff"
cyan = "#33ffff"
green = "#5fff33"
orange = "#ff9233"
magenta = "#D970FF"
purple = "#838fff"
red = "#ff3344"
yellow = "#f5c211"

[color-theme.ui]
"lapce.tab.inactive.background" = "$black"
"lapce.tab.separator" = "#FFFFFF10"
"palette.background" = "$black"
"panel.background" = "#1b1b1b"
"hover.background" = "$grey"
"completion.background" = "$black"
"activity.background" = "$black"
"activity.current" = "$grey"
"editor.background" = "$black"
"completion_lens.foreground" = "$white"
"completion.current" = "$grey"
"editor.caret" = "$blue"
"editor.current_line" = "$grey"
"editor.dim" = "#505050"
"editor.drag_drop_background" = "#79c1fc55"
"editor.drag_drop_tab_background" = "$black"
"editor.focus" = "$white"
"lapce.remote.connected" = "$green"
"lapce.remote.connecting" = "$yellow"
"lapce.remote.disconnected" = "$red"
"lapce.plugin.name" = "$white"
"lapce.remote.local" = "$blue"
"error_lens.warning.background" = "#ff923310"
"inlay_hint.background" = "#33ffa020"
"lapce.button.primary.background" = "#33ffa0"
"lapce.tab.active.underline" = "#33ffa0"
"lapce.tab.inactive.underline" = "#33ffa050"
"lapce.tab.inactive.foreground" = "#FFFFFF50"
"lapce.border" = "#FFFFFF10"
"lapce.icon.inactive" = "#404040"
"palette.current.background" = "$grey"
"panel.current.background" = "#202020"
"panel.current.foreground" = "$white"
"panel.current.foreground.dim" = "#505050"
"panel.foreground.dim" = "#404040"
"panel.hovered.background" = "#505050"
"panel.hovered.foreground" = "$blue"
"panel.hovered.foreground.dim" = "#5c5c5c"
"source_control.added" = "#5fff3332"
"source_control.modified" = "#33aaff32"
"source_control.removed" = "#ff334432"
"status.background" = "#1b1b1b"
"terminal.bright_black" = "#404040"
"terminal.bright_white" = "$white"
"editor.sticky_header_background" = "$black"

[color-theme.syntax]
variable = "$white"
"text.uri" = "$green"
typeAlias = "$blue"
struct = "$orange"
structure = "$blue"
symbol = "$purple"
selfKeyword = "$orange"
tag = "$blue"
property = "$white"
interface = "$cyan"
attribute = "$cyan"
"text.reference" = "$cyan"
number = "$orange"
"punctuation.delimiter" = "$cyan"
type = "$cyan"
comment = "#847e85"
keyword = "$cyan"
"keyword.control" = "#33ffa0"
"type.builtin" = "$cyan"
enum = "$blue"
"variable.other.member" = "$white"
constant = "$orange"
macro = "$green"
"text.title" = "$orange"
function = "$purple"
"function.method" = "$purple"

[core]
icon-theme = "Material Icons"
custom-titlebar = false

[terminal]
font-family = "Iosevka Custom Mono"
font-size = 0
